<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- these preference UI elements are under the "general" settings category-->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <!--Dark mode Preference: Light, Dark, and DayNight-->
    <ListPreference
        android:id="@+id/theme_preference"
        android:defaultValue="Light"
        android:entries="@array/pref_dark_mode_titles"
        android:entryValues="@array/pref_dark_mode_values"
        android:key="theme_preference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/dark_pref_title"
        />


</PreferenceScreen>
